<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JIRA," />





  <link rel="alternate" href="/atom.xml" title="公羽红楼" type="application/atom+xml" />






<meta name="description" content="第一章、前言    JIRA 是澳大利亚 Atlassian 公司开发的一款优秀的问题跟踪管理软件工具，可以对各种类型的问题进行跟踪管理，包括缺陷、任务、需求、改进等。JIRA采用J2EE技术，能够跨平台部署。它正被广泛的开源软件组织，以及全球著名的公司使用。 JIRA产品非常完善且功能强大，安装配置简单，多语言支持、界面十分友好，和 其他系统如CVS、Subversion（SVN）、VSS、LD">
<meta name="keywords" content="JIRA">
<meta property="og:type" content="article">
<meta property="og:title" content="JIRA - 使用指南(项目跟踪管理工具)">
<meta property="og:url" content="https://gongyuhonglou.github.io/2018/03/10/JIRA - 使用指南(项目跟踪管理工具)/index.html">
<meta property="og:site_name" content="公羽红楼">
<meta property="og:description" content="第一章、前言    JIRA 是澳大利亚 Atlassian 公司开发的一款优秀的问题跟踪管理软件工具，可以对各种类型的问题进行跟踪管理，包括缺陷、任务、需求、改进等。JIRA采用J2EE技术，能够跨平台部署。它正被广泛的开源软件组织，以及全球著名的公司使用。 JIRA产品非常完善且功能强大，安装配置简单，多语言支持、界面十分友好，和 其他系统如CVS、Subversion（SVN）、VSS、LD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-26T03:13:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JIRA - 使用指南(项目跟踪管理工具)">
<meta name="twitter:description" content="第一章、前言    JIRA 是澳大利亚 Atlassian 公司开发的一款优秀的问题跟踪管理软件工具，可以对各种类型的问题进行跟踪管理，包括缺陷、任务、需求、改进等。JIRA采用J2EE技术，能够跨平台部署。它正被广泛的开源软件组织，以及全球著名的公司使用。 JIRA产品非常完善且功能强大，安装配置简单，多语言支持、界面十分友好，和 其他系统如CVS、Subversion（SVN）、VSS、LD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gongyuhonglou.github.io/2018/03/10/JIRA - 使用指南(项目跟踪管理工具)/"/>





  <title>JIRA - 使用指南(项目跟踪管理工具) | 公羽红楼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/gongyuhonglou" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">公羽红楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gongyuhonglou.github.io/2018/03/10/JIRA - 使用指南(项目跟踪管理工具)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Franks Weng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/image5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="公羽红楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JIRA - 使用指南(项目跟踪管理工具)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T23:00:00+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JIRA/" itemprop="url" rel="index">
                    <span itemprop="name">JIRA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>第一章、前言</strong><br>    JIRA 是澳大利亚 Atlassian 公司开发的一款优秀的问题跟踪管理软件工具，可以对各种类型的问题进行跟踪管理，包括缺陷、任务、需求、改进等。JIRA采用J2EE技术，能够跨平台部署。它正被广泛的开源软件组织，以及全球著名的公司使用。</p>
<p>JIRA产品非常完善且功能强大，安装配置简单，多语言支持、界面十分友好，和 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>其他</strong></a>系统如CVS、Subversion（SVN）、VSS、LDAP、邮件服务整合得相当好，文档齐全，可用性以及可扩展性方面都十分出色，拥有完整的用户权限管理。<br> 您可在JIRA中国网站 <a href="http://www.fangwai.net/" target="_blank" rel="noopener">http://www.fangwai.net/</a> 上了解到JIRA 更为详细的信息。</p>
<p>此文档主要介绍了JIRA产品的特性、安装配置、基本概念及操作。为您评估使用JIRA提供一个基本的指南。另外，本文档中介绍的部分功能是JIRA企业版独有的，如：项目类别管理功能、设置模块负责人。</p>
<p><strong>第二章、JIRA介绍</strong><br>跟踪并管理在项目开发和维护过程中出现的问题（如：缺陷、新特性、任务、 改进等）是 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>项目管理</strong></a>很重要的任务，但是很少有团队能做的很好。 JIRA作为一个专业的问题跟踪系统可以帮助您把 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>缺陷管理</strong></a>起来，让跟踪和管理在项目中发现的问题变得简单，而且充分利用JIRA的灵活配置和扩展特性，可以将JIRA作为一个项目管理系统或者IT支持系统。</p>
<p>2.1 JIRA 的特性<br>1) 管理缺陷，新特性、任务、改进或者其他任何问题<br>2) 干净和强大的用户界面</p>
<p>3) 灵活的 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>工作</strong></a>流定制</p>
<p>4) 全文搜索和强大的过滤器</p>
<p>5) 企业级的权限和安全控制</p>
<p>6) 非常灵活的邮件通知配置</p>
<p>7) 可以创建子任务</p>
<p>8) 方便的扩展及与其他系统集成：包括 email 、LDAP 和源码控制工具等；</p>
<p>9) 丰富插件库</p>
<p>10)  项目类别和组件/模块管理</p>
<p>11)  可以在几乎所有硬件、 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>操作系</strong></a> <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>统</strong></a>和 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>数据</strong></a> <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>库</strong></a>平台上运行</p>
<p>2.2 JIRA 的版本<br>为了适应不同用户的使用需求，JIRA产品提供三种版本，分别为：标准版，专业版和企业版，这三种版本在功能上有区别。企业版的功能最全，含盖了标准版和专业版的全部功能并有较多增强的功能，专业版则包含了标准版的全部功能并有一些增强功能，标准版本是JIRA的基础版本。</p>
<p>2.2.1 企业版<br>是为企业级用户设计的，它与标准版，专业版相比，具有以下一些独有的、重要的功能：</p>
<p>1)项目类别管理功能：可以将相关的项目分组管理。<br>2)组件/模块负责人功能：可以将项目的不同组件/模块指派相应的负责人，来处理所负责的组件的Issues。</p>
<p>3)项目email地址功能：每个项目可以有不同的email（该项目的通知邮件从该地址发出）。</p>
<p>4)LDAP配置器：用于将JIRA连接到公司的LDAP目录上。</p>
<p>5)Issue安全级别：在一个项目里可以精确地控制对Issue的访问。</p>
<p>6)无限制的工作流：可以创建多个工作流为不同的项目使用；</p>
<p>2.2.2 专业版<br>是为部门级设计的。它不具备JIRA企业版独有的功能，但是它与JIRA标准版相比多出了如下几个方面的功能：</p>
<p>1)子任务功能：可以在某个Issue下创建子任务；<br>2)共享过滤器功能：一个团队成员可以访问共享的过滤器；</p>
<p>3)Multiple dashboards功能：可以定制自己的JIRA显示面板；</p>
<p>4)工作流编辑功能：可以对workflow进行编辑；</p>
<p>5)无限制的CVS repositories。</p>
<p>2.2.3 标准版<br>是为工作组级别设计的。它不具备上述的JIRA专业版和企业版的增强功能，具有JIRA的标准功能.</p>
<p>2.3 JIRA中涉及的角色<br>JIRA作为一个缺陷跟踪管理系统，可以被企业管理人员，项目管理人员，开发人员，分析人员， <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>测试</strong></a>人员和其他人员所广泛使用。</p>
<p>2.3.1管理人员<br>根据JIRA系统提供的数据，更加准确地了解项目的开发质量和状态，以及整个团队的工作效率。</p>
<p>2.3.2项目管理者<br>可以针对登记进JIRA系统中问题，进行评估，分配缺陷；还可以通过JIRA系统的统计报告了解项目进展情况以及团队的工作量、工作效率等信息。</p>
<p>2.3.3开发人员<br>在JIRA系统中查看分配给自己的问题，及时进行处理，填写处理情况并提交工作量记录。</p>
<p>2.3.4 测试人员<br>根据测试情况，在JIRA系统中及时快速的记录问题并对开发人员处理后的问题进行验证和跟踪。</p>
<p><strong>第三章、安装JIRA</strong><br>JIRA系统是一个&#39;web应用&#39;，就是说JIRA是需要安装到服务器上运行，客户端在自己的计算机上通过 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>web</strong></a>浏览器（如：IE）来访问JIRA。因此安装JIRA的需要条件主要是和服务器有关。</p>
<p>3.1安装Standalone发布包<br>Standalone发布包集成了应用服务器（Tomcat）和HSQL数据库，仅需要Java环境，简单点儿说就是要安装JDK1.3以上版本；建议以前没有接触过JIRA的用户使用Standalone发布包。JIRA的Standalone发布包安装非常简单，您只需要从 <a href="http://www.fangwai.net/" target="_blank" rel="noopener">http://www.fangwai.net/</a>网站上下载最新的Standalone版本，然后解压缩到本地硬盘上（需要注意的是不要使用WinXP系统自带unzip功能），然后运行\bin目录下的startup.bat脚本文件就可以启动JIRA了。</p>
<p>运行startup脚本后，在web浏览器中访问： <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a>然后根据浏览器界面上的JIRA配置向导，经过三个配置步骤就完成了：</p>
<p>第一个步骤是配置JIRA系统的属性；<br>第二个步骤是配置JIRA系统管理员的信息；</p>
<p>第三个步骤是配置JIRA系统的邮件通知参数。</p>
<p>让我们在几分钟内就搭建好Standalone版本的JIRA，并运行在您的系统上。</p>
<p>在*标题输入中输入您安装的JIRA系统的标题信息；</p>
<p>在*模式下拉框中有两个选项：public和private。表示JIRA可以运行在两种模式下。Public模式－在这种模式下用户可以自己注册到JIRA系统中，并可以创建问题；</p>
<p>Private模式－表示安装的JIRA系统是私有的，不允许用户随意注册，只能由JIRA系统管理员来创建用户、分配权限。</p>
<p>*根网址，表示您安装的JIRA系统的访问地址，用户在浏览器中通过这个URL来访问；</p>
<p>&quot;*索引路径&quot;输入框中输入保存JIRA系统索引数据的目录,如：d:\jira\indexs</p>
<p>Enable Backups，选择&quot;是&quot;启用JIRA系统的自动备份功能；</p>
<p>&quot;附件路径&quot;输入框中输入保存与问题关联的附件文件的目录,如：d:\jira\attachments</p>
<p>&quot;备份路径&quot;输入框中输入保存JIRA备份文件的目录,如：d:\jira\backups （JIRA提供了定期自动备份的功能，自动备份的文件就存储在这个目录下。）</p>
<p>&quot;授权码&quot;输入框中输入评估license，如果没有的话，可以在安装界面上点击&quot;在线&quot;链接生成一个评估license，输入评估license后，点击&quot;下一步&quot;按钮开始第二步配置。</p>
<p>说明：您可能已经注意到了JIRA的安装界面右边有&quot;Choose Language&quot;列出了十几个国家的国旗图标，表示JIRA系统目前支持的语言种类，中文是默认的安装语言，如果您希望安装完成后，JIRA系统的用户界面是其他语言，那您可以在此选择一下。值得一提的是在安装完成后，用户也可以根据自己的需要和喜好，通过修改自己的配置参数来改变JIRA界面的显示语言，不影响其他用户的界面显示语言。</p>
<p>分别输入JIRA系统管理员的登录用户名、密码、全称以及管理员的邮件地址。然后点击&quot;下一步&quot;按钮进入第三步的配置。</p>
<p>您可以根据具体情况填写邮件通知的配置信息。如果您不希望JIRA系统与邮件系统集成来提供邮件通知功能，那么您可以点击&quot;禁止邮件通知&quot;按钮。</p>
<p>在网址输入框中输入邮件服务器的域名或者IP地址，如：smtp.fangwai.net</p>
<p>SMTP端口通常填写为25（这个邮件服务器发送邮件的默认端口）；</p>
<p>用户名输入框中填写一个邮件的帐号，如：plum</p>
<p>密码输入框中填写与上面邮件帐号对应的密码。</p>
<p>然后点击&quot;完成&quot;按钮，结束JIRA的配置。</p>
<p>注：JIRA支持一个SMTP的邮件服务器以及若干个POP/IMAP邮件服务器。通过SMTP邮件服务器，JIRA会发邮件给订阅系统事件或者被分配Issue的用户。通过POP/IMPA邮件服务器，使用者可以通过email建立新的Issue或者对已有的Issue发表评论，非常方便，解决了许多项目团队中信息分散的问题。</p>
<p>3.2 浏览器要求<br>JIRA支持各种主流的web浏览器，如：IE6、Mozilla、Firefox、Opera、Safari等。</p>
<p>3.3 操作系统要求<br>JIRA的运行需要Java环境，Java是一个跨平台的编程语言，因此所有支持Java的操作系统上都可以运行JIRA，当然也需要考虑操作系统上是否支持您选择的应用服务器软件。目前Sun的JDK有 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>Windows</strong></a>(32位和64位)，Solaris（APARC 32位和64位）， <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>Linux</strong></a>平台（32位和64位)。</p>
<p>3.4 JIRA支持的应用服务<br>1)OrionServer<br>2)Resin</p>
<p>3)Tomcat</p>
<p>4)JBoss</p>
<p>5)Jetty</p>
<p>6) <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>Oracle</strong></a> OC4J</p>
<p>7)Weblogic</p>
<p>3.5 JIRA支持的数据库<br>1)Oracle<br>2)DB2</p>
<p>3) <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>MySQL</strong></a></p>
<p>4)Firebird</p>
<p>5) <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>SQL</strong></a> Server</p>
<p>6)SapDB</p>
<p>7)PostgreSQL</p>
<p>8)Sybase</p>
<p><strong>第四章、JIRA中的概念</strong><br>4.1问题<br>JIRA跟踪问题（Issue），这些问题可以是 <a href="http://www.cnblogs.com/LeeWenjie/admin/javascript:;" target="_blank" rel="noopener"><strong>bug</strong></a>，功能请求或者任何其他您想要跟踪的的任务；每一个问题有一些关联的信息：</p>
<p>-问题类型（Issue Type）<br>-摘要（summary）</p>
<p>-问题描述（description）</p>
<p>-问题所属的项目</p>
<p>-问题关联的项目组件（component）</p>
<p>-问题影响的项目版本（affect version）</p>
<p>-问题将被解决的项目版本（resolved version）</p>
<p>-问题发生的环境</p>
<p>-问题的优先级</p>
<p>-问题的报告者</p>
<p>-问题的指派处理人</p>
<p>-问题的当前状态</p>
<p>-问题相关的历史记录</p>
<p>4.1.1问题类型<br>JIRA系统可以用于跟踪多种不同类型的问题。系统管理员可以根据需要添加。JIRA系统缺省提供的问题类型如下：</p>
<p>Bug  测试过程、维护过程发现影响系统运行的缺陷<br>New Feature  对系统提出的新功能<br>Task  需要完成的任务<br>Improvement  对现有系统功能的改进</p>
<p>4.1.2优先级（Priority Levels）<br>在JIRA系统中用优先级来表示问题的严重级别。系统管理员可以在JIRA系统中添加优先级，JIRA系统缺省的优先级如下：<br>Blocker  阻塞开发或测试的工作进度，或影响系统无法运行的错误<br>Critical  系统崩溃，丢失数据或内存溢出等严重错误、或者必需完成的任务<br>Major  主要的功能无效、新增功能建议<br>Minor  功能部分无效或对现有系统的改进<br>Trivial  拼写错误，文本未对齐等</p>
<p>4.1.3 状态（Status）<br>每个问题有一个状态，用来表明问题所处的阶段，问题通过开始于open状态，然后开始处理/Progress，再到解决/Resolved，然后被关闭/Closed。根据情况的不同，您可以根据项目来定制问题状态以及工作流。JIRA系统提供的缺省状态如下：</p>
<p>Open  表示问题被提交等待有人处理。<br>In Progress  问题在处理当中，尚未完成。<br>Resolved  问题曾解决，但解决结论未获认可，需要重新分派解决。<br>Reopened  问题解决，等待结果确认，确认的结果是&quot;Reopened&quot;或者&quot;Closed&quot;。<br>Closed  问题处理结果确认后，置于关闭状态。</p>
<p>4.1.4 解决（Resolutions）<br>一个问题可以用多种方式解决，系统管理员是可以在JIRA系统中定制解决方式。JIRA系统默认的解决方式如下：</p>
<p>Fixed  问题已经解决。</p>
<p>Won&#39;t Fix  问题未解决 - 将不会解决的问题。</p>
<p>Duplicate  重复的问题。</p>
<p>Incomplete  问题描述得不够准确、完全。</p>
<p>Cannot Reproduce  问题重现失败，或者无足够的信息重现问题。</p>
<p>4.2 项目<br>一个JIRA系统通常包含许多项目。这些项目相当于产品或者开发项目，您想要跟踪和这些项目相关的问题。每一个问题属于一个项目。每一个项目有一个名字和一个关键字（如：WEB），以后属于这个项目的问题的关键字就会包含WEB（如：WEB-100，WEB-101）。值得注意的是，在JIRA系统中有一个权限&#39;Administer Projects&#39;，通常将这个权限赋给项目负责人，拥有这个权限的JIRA用户就可以管理项目的&#39;版本&#39;和&#39;组件&#39;。</p>
<p>4.2.1 项目版本<br>在一个项目上，一般会有多个版本，如：1.0alpha、1.0beta、1.0、1.2、2.0。</p>
<p>JIRA系统中的问题涉及到两个版本字段：<br>-影响版本，如一个bug可能影响版本1.1和1.2。</p>
<p>-修复版本，如bug影响版本1.1和1.2，可能在2.0版本上被解决。</p>
<p>版本通常有三种状态：发布/released、未发布/unreleased和归档/archived。版本还有发布日期，在特定的报告中会显示。在JIRA系统中可以为项目创建版本。</p>
<p>4.2.2 项目组件<br>每一个项目通常会包含多个组件/模块，如：后台，GUI，邮件子系统等等。一个问题可以和组件关联起来。在JIRA系统中可以为项目添加组件。</p>
<p>4.3 分配给<br>分配给/Assign To：把某个问题Issue指定给某个团队成员去解决；</p>
<p>4.4 上传附件或屏幕截图<br>Attach file/Screenshot：附加文件或屏幕截图说明issue；</p>
<p>4.5 问题投票<br>投票/Voting：除了问题的创建人，其他人可以用投票来表明支持某个问题的内容；</p>
<p>4.6 监视问题<br>Watching：每人都有一个Watch List/监视列表，可以监视自己感兴趣的Issue的状态等。</p>
<p><strong>第五章、使用JIRA</strong><br>5.1 登录和注册<br>在成功安装配置完成后的界面上点击&quot;登录到JIRA&quot;,就会看到JIRA的登录界面了：</p>
<p>输入系统管理员的用户名和密码就可以登录JIRA系统。当然也可以点击&quot;注册&quot;链接在JIRA系统中注册另外的用户帐号。JIRA系统的注册帐号</p>
<p>输入系统管理员帐号信息后登录JIRA系统.</p>
<p>5.2 创建新项目<br>现在可以算是正式开始使用JIRA了。在刚刚配置完的JIRA系统中是没有任何项目的，通常开始使用JIRA首先是创建项目，在上面的界面上点击&quot;现在创建一个项目&quot;，在界面上输入项目的名称，关键字/Key，项目负责人，项目的描述信息，通知模型/Notification Scheme，权限模型/Permission Scheme。最初使用的时候可以暂时不用管网址和Issue Security选项。Notification Scheme和/Permission Scheme可以分别选择JIRA系统缺省的Default Notification Scheme和Default Permission Scheme。</p>
<p>项目的信息填写完成后，点击&quot;增加&quot;按钮就会看到您在JIRA系统中创建的新项目的详细信息界面;</p>
<p>接下来，您可以在项目的详细信息界面上，为项目创建组件/模块（Components）,管理项目的版本。如要创建组件，可点击Component下方的&quot;Add&quot;链接，如要管理项目的版本（Versions），可点击Versions下面的&quot;Manage&quot;链接。</p>
<p>注意：新项目创建完成后，项目的关键字/key（如：上面界面图中项目的Key：KM）是不能修改的。</p>
<p>如果您想要继续创建新项目，则可以点击左侧的&quot;项目&quot;链接，然后再点击&quot;Add Project&quot;链接。</p>
<p>5.3 创建项目类别<br>在使用JIRA过程中，会有越来越多的项目被添加到JIRA系统中，这时候可以利用JIRA系统的项目类别功能（Project Categories），定义一些项目类别名称，然后将同类的项目归到一个类别里面，方便管理。</p>
<p>在项目详细信息界面上可以找到Project Category: 无 ( Select Category ) 点击&quot;Select Category&quot;链接，选择一个项目类别，这样就把该项目添加到所选择的项目类别里了。把项目添加到项目类别后，在JIRA系统的首页上可以看到的效果;</p>
<p>5.4 添加用户<br>在安装完JIRA系统后，系统中只有一个系统管理员帐号；在创建完项目后，通常需要在JIRA系统中添加其他的用户帐号，在管理界面上点击左侧的Users&amp;Groups-&gt;&quot;User Browser&quot;链接，在User Browser界面上再点击&quot;Add User&quot;链接就可以添加新用户了。注意：不要使用汉字作为用户名。</p>
<p>5.5 添加组<br>JIRA系统的用户是通过Group来管理的，通过给组的授权，达到管理用户的目的。添加组的步骤：</p>
<p>在管理界面上点击左侧的Users&amp;Groups-&gt;&quot;Group Browser&quot;链接，在Group Browser界面右侧名称输入框中输入组名，然后点击&quot;Add Group&quot;按钮即可。注意：不要使用汉字作为组名。</p>
<p>5.6 创建问题<br>创建问题第一个步骤是选择项目和问题类型，然后点击&quot;下一步&quot;填写问题的详细信息。</p>
<p>创建问题的第二步，填写或选择创建的问题详细信息，主要包括：问题的概要描述、优先级、逾期日期、所属模块、问题影响的版本、问题修复的版本、分配给哪个人员、问题出现的环境描述、问题详细信息描述。填写完成后，点击&quot;创建&quot;按钮。</p>
<p>问题创建完成后，分配到问题的用户将会收到通知邮件，登录JIRA系统后，在分配给我的问题列表中点击问题链接后，在问题的详细信息界面上就可以进行根据可选工作流程进行操作。<br>问题详细信息界面图如下，从图中可以看出这个目前对这个问题可以进行的操作有三个：开始进行、解决问题和关闭问题。</p>
<p>问题创建后，您除了可安装可选工作流程对问题进行处理外，还可以给问题上传附件，填写备注，复制和编辑问题，如果有权限的话，还可以删除问题，创建子任务等。</p>
<p>5.7 浏览项目<br>在浏览项目的界面上可以看到项目的基本信息资料，模块和版本信息及问题分布情况。</p>
<p>5.8 查找问题<br>在查找问题界面上，您可以在界面左侧进行查询条件的设置，JIRA提供了强大的查询功能，在您设定好查询条件后，还可以将查询条件保存起来，定义为过滤器，供以后的重复使用，甚至可以将保存的过滤器共享给团队的其他成员。</p>
<p><strong>第六章、项目设置</strong><br>6.1 添加项目<br>   输入项目名称、项目缩写、项目经理，选择邮件通知方案和权限设置方案；参见5.2</p>
<p>6.2 添加项目模块<br>在项目的详细信息界面上，为项目创建组件/模块（Components）,管理项目的版本。如要创建组件，可点击Components下方的&quot;Add&quot;链接。</p>
<p>6.3添加项目版本<br>设置步骤如下：</p>
<p>在 Project 页面下的&quot; Versions &quot;部分，点击&quot; Manage &quot;Versions，进入管理版本界面，可以为项目添加版本、版本描述、设置发布日期。</p>
<p>6.4选择项目权限方案</p>
<p>设置步骤如下：<br>1)点击&quot;管理&quot;－&quot;项目 &quot;，点击项目名称链查看项目详细信息界面；<br>2)在&quot; Permission Scheme &quot;部分，点击&quot; 选择 &quot;链接，在进入的页面中选择需要的权限设置方案。</p>
<p>6.5 设置项目的 Default Assignee<br>系统默认是分配给项目负责人，即项目经理。可以根据需要选择默认为模块负责人。</p>
<p>设置步骤如下：<br>1)在 Project 页面下的&quot; Components &quot;部分，在&quot; select assignees for components &quot;处，点击&quot; Select &quot;链接，进入&quot; Select Component Assignee &quot;界面<br>2)选择模块的默认分配人。</p>
<p> 6.6 选择邮件通知方案<br>设置步骤如下：<br>1)选择&quot;管理&quot;－&quot; Projects &quot;－&quot; Projects &quot;，进入项目详细信息界面；</p>
<p>2)在&quot; Notification Scheme &quot;部分，点击&quot; select scheme &quot;链接，在进入的页面中选择需要的邮件通知方案。</p>
<p><strong>第七章、JIRA系统的权限</strong><br>JIRA系统中的权限管理分为：系统级别、项目级别、问题级别以及注释级别。系统级是通过&quot;全局权限（Global Permissions）&quot;来管理的，影响JIRA系统中所有的项目和问题。针对个别项目来说，您还可以通过JIRA系统中的权限模型（Permission Scheme）进一步配置项目级别的权限。下面将分别介绍全局权限和基于项目的权限模型。</p>
<p>7.1 全局权限<br>设置步骤：<br>1) 以JIRA系统管理员登录系统；<br>2) 点击&quot; Global Settings&quot;-&gt;&quot; Global Permissions&quot;。</p>
<p>7.2 系统缺省权限模型</p>
<p>如下是关于JIRA系统缺省权限模型中的权限描述：</p>
<p>Administer Projects  管理项目的权限，能够管理项目的组件/components和版本/versions；通常将此权限分配给项目负责人。</p>
<p>Browse Projects  浏览项目；无此权限将无法浏览到JIRA系统中的项目；通常将此权限分配给项目组成员。</p>
<p>Create Issues  创建问题（报告bug）；通常将此权限分配给测试人员。</p>
<p>Edit Issues  编辑问题；拥有此权限可以对创建后的问题进行修改。通常将此权限分配给问题报告者、项目管理人员；</p>
<p>Schedule Issues  设置或者编辑问题的预期完成日期；通常将此权限分配给问题报告者、项目管理人员；</p>
<p>Move Issues  在项目之间移动问题；只能移动到有创建问题权限的项目上；通常将此权限分配给项目管理人员；</p>
<p>Assign Issues  分配问题；通常将此权限分配给测试人员、项目管理人员。</p>
<p>Assignable User  可以分配到问题的人；通常将此权限分配给开发人员。</p>
<p>Resolve Issues  解决和重新打开问题，可以设置修复版本；通常将此权限分配给开发人员。</p>
<p>Close Issues  关闭问题；通常将此权限分配给问题报告人员或QA人员。</p>
<p>Modify Reporter  创建或编辑问题时修改报告者；通常将此权限分配给问题报告人员或项目管理人员。</p>
<p>Add Comments  添加注释；通常将此权限分配给项目组所有人员。</p>
<p>Delete Issues  删除问题、注释和附件；通常将此权限分配给问题报告人员或项目管理人员。</p>
<p>Work On Issues  针对问题做完成情况记录，须启用Time Tracking；通常将此权限分配给开发人员。</p>
<p>Link Issues  将相关问题链接到一起，须启用Issue Linking；通常将此权限分配给问题报告人员或项目管理人员。</p>
<p>Create Attachments  添加附件；通常将此权限分配给问题报告人员、开发人员和项目管理人员。</p>
<p>View Version Control  查看问题的提交版本控制信息；通常将此权限分配给问题报告人员、开发人员和项目管理人员。</p>
<p>View Voters and Watchers  查看投票者和关注者列表信息；通常将此权限分配给JIRA系统管理人员。</p>
<p>Manage Watcher List  管理问题监视者列表；通常将此权限分配给JIRA系统管理人员。</p>
<p>Set Issue Security  设置问题的安全级别,只有处于该安全级别的用户才可以看到问题。通常将此权限分配给JIRA系统管理人员。</p>
<p><strong>第八章、常**</strong> 见问题 <strong>**与解答</strong><br>Q ：在哪里可以下载到 JIRA？<br>A ：JIRA的官方下载URL：<a href="http://www.fangwai.net/software/jira/jiradownloadcenter.htm" target="_blank" rel="noopener">http://www.fangwai.net/software/jira/jiradownloadcenter.htm</a></p>
<p>Q ：怎样能直接看到该缺陷，而不是必须先登录后可以看到该缺陷?</p>
<p>A ：该问题有两种解决办法：</p>
<p>第一种是设置用户组 anyone 的权限为： Browse Projects ；<br>第二种是在登录页面，将&quot;保持我在这台计算机的登录&quot;复选框选中。</p>
<p>Q ：JIRA能和源代码管理工具集成吗？</p>
<p>A ：能。JIRA系统中内置了与CVS集成的配置界面；另外JIRA还可以和SVN（Subversion）、Perforce。</p>
<p>Q ：JIRA能和MS VSS集成吗？<br>A ：JIRA目前支持和VSS集成。</p>
<p>Q ：JIRA能和目录服务器集成进行用户登录认证吗？<br>A ：能。如：JIRA可以和MS目录服务器（Active Directory）、OpenLDAP集成。</p>
<p>Q ：JIRA的扩展性如何？<br>A ：JIRA具有很好的扩展性。Atlassian为开发者提供了丰富的&quot;资源&quot;，其中有开发文档和教程、插件开发工具箱、开发者邮件列表、插件库、JIRA API等等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JIRA/" rel="tag"><i class="fa fa-tag"></i> JIRA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/Python - 3.6 学习(1)/" rel="next" title="Python - 3.6 学习(1)">
                <i class="fa fa-chevron-left"></i> Python - 3.6 学习(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/blogImg/image5.jpg"
                alt="Franks Weng" />
            
              <p class="site-author-name" itemprop="name">Franks Weng</p>
              <p class="site-description motion-element" itemprop="description">擅长iOS，Swift，Python技能，深入研究移动端开发与前后端性能。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/gongyuhonglou" target="_blank" title="Blogs">
                      
                        <i class="fa fa-fw fa-google"></i>Blogs</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gongyuhonglou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wengrp@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Franks Weng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
